# Generated by Django 3.1.2 on 2020-11-01 07:28

from django.db import migrations


def names_capitalize(apps, schema_editor):
    Teacher = apps.get_model('core', 'Teacher')
    Student = apps.get_model('core', 'Student')
    for model in [Teacher, Student]:
        models = model.objects.all()
        for person in models:
            person.first_name = person.first_name.capitalize()
            person.last_name = person.last_name.capitalize()
            person.save()


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_student_phone'),
    ]

    operations = [
        migrations.RunPython(names_capitalize),
    ]
